[global_config]
  focus = mouse
  handle_size = 1
  broadcast_default = off
  scroll_tabbar = True
  title_transmit_bg_color = "#000000"
  title_inactive_fg_color = "#f0f0f0"
  title_inactive_bg_color = "#000000"
  inactive_color_offset = 0.79
  enabled_plugins = CustomCommandsMenu,
  suppress_multiple_term_dialog = True
[keybindings]
  new_tab = <Primary>t
  rotate_cw = None
  rotate_ccw = None
  split_horiz = <Primary>period
  split_vert = <Primary>slash
  close_term = None
  close_window = <Primary>w
  resize_up = <Primary>Up
  resize_down = <Primary>Down
  resize_left = <Primary>Left
  resize_right = <Primary>Right
  move_tab_right = None
  move_tab_left = None
  scaled_zoom = None
  next_tab = None
  prev_tab = None
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  reset = None
  reset_clear = None
  hide_window = None
  group_all = None
  group_all_toggle = <Alt>g
  group_tab = None
  group_tab_toggle = <Alt>t
  new_terminator = <Primary><Shift>n
  broadcast_off = None
  broadcast_group = None
  broadcast_all = None
  insert_number = None
  insert_padded = None
  edit_window_title = None
  next_profile = <Alt>p
  help = None
[profiles]
  [[default]]
    background_color = "#1d1f21"
    cursor_color = "#ff0000"
    font = Monaco 16
    foreground_color = "#d8d8d8"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#1d1f21:#ab4642:#a1b56c:#f7ca88:#7cafc2:#ba8baf:#86c1b9:#d8d8d8:#585858:#ab4642:#a1b56c:#f7ca88:#7cafc2:#ba8baf:#86c1b9:#f8f8f8"
    use_system_font = False
  [[AdventureTime]]
    cursor_color = "#efbf38"
    font = Liberation Mono 14
    foreground_color = "#eeeeec"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#050404:#bd0013:#4ab118:#e7741e:#0f4ac6:#665993:#70a598:#f8dcc0:#4e7cbf:#fc5f5a:#9eff6e:#efc11a:#1997c6:#9b5953:#c8faf4:#f6f5fb"
    use_system_font = False
